CONTRATO=Contrato de prestacion de servicio publico de transporte especial(Resolucion de 4693 de 2009)
CONTRATO_FUE=Contrato de prestación de servicio publico de transporte especial para grupo especifico de usuarios (TRANSPORTE DE PARTICULARES) Decreto 431/2017
ACEPTO=Acepto:
ACEPTO2=:
FIRMA=Firma del Contratante o Representante Grupo especifico de Usuarios
FIRMA_RAYA=___________________________
FIRMA2=Firma del Contratista Viajes Imperial
FIRMA_RAYA2=__________________________
NIT=830.087.404-7
AUTORIZADO=Autorizado por:
REPRESENTANTE=Representante legal
RESOLUCION=RESOLUCION FACTURACION
RESOLUCION2=No 320001046371
FECHA=FECHA 2013/08/12
INTERVALO=INTERVALO FACTURACION DESDE VJS 1 HASTA VJS 1.000.000
CODIGO=CODIGO ICA 4921 Avenida Calle 26 No. 101 - 36 TEL.7569802
AVENIDA=Avenida Calle 26 No. 101 - 36 TEL.7569802
FACTURA=Factura de venta
TAX=VJS No
VJS=VJS
INGRESOS=222222222
NUMERO_LARGO=4254973012014
SENOR=GESTION TECNOLOGIA VI - 7569802 AV 26 # 101 - 36
LINEA=Extracto de Contrato----
NOTA=EL VALOR DEL SERVICIO DEBE SER CANCELADO EN RECEPCION
PLACA=Placa :
ATENDIDO=Atendido por :
ORIGEN=AEROPUERTO INT EL DORADO
DESTINO=Destino :
DISTANCIA=Distancia :
TOTAL=Total a pagar:
CONDUCTOR=Conductor :
VIAJES=VIAJES IMPERIAL S.A.S
PASAJERO=Pasajeros:
RAZON_SOCIAL=Viajes Imperial S.A.S
MARCA=Marca:
MODELO=Modelo:
COPIA_USUARIO=--COPIA USUARIO--
COPIA_EMRESA=--COPIA EMPRESA--
COPIA_CONDUCTOR=--COPIA CONDUCTOR--
RESPONSABLE_NOMBRE=Viajes Imperial
RESPONSABLE_CC=830087404-7
RESPONSABLE_TEL=7569804
RESPONSABLE_DIR=Cl 26#101-36
NUMERO_INICIO=21495
NUMERO_DIGITOS=4
